C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\bin\Debug\netcoreapp3.1\Laba7_1.exe
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\bin\Debug\netcoreapp3.1\Laba7_1.deps.json
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\bin\Debug\netcoreapp3.1\Laba7_1.runtimeconfig.json
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\bin\Debug\netcoreapp3.1\Laba7_1.runtimeconfig.dev.json
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\bin\Debug\netcoreapp3.1\Laba7_1.dll
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\bin\Debug\netcoreapp3.1\Laba7_1.pdb
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\obj\Debug\netcoreapp3.1\Laba7_1.csprojAssemblyReference.cache
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\obj\Debug\netcoreapp3.1\Laba7_1.AssemblyInfoInputs.cache
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\obj\Debug\netcoreapp3.1\Laba7_1.AssemblyInfo.cs
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\obj\Debug\netcoreapp3.1\Laba7_1.dll
C:\Users\Lenovo1\source\repos\Laba7_1\Laba7_1\obj\Debug\netcoreapp3.1\Laba7_1.pdb
